##
## Setup Wizard
##
    setup.wizard.enabled=false

##
## Default Admin
##
    default.admin.screen.name=admin
    default.admin.password=admin123hg
    default.admin.first.name=Administrador
    default.admin.last.name=HG
    default.admin.email.address.prefix=admin

##
## Company
##
    company.default.locale=es_UY
    company.default.time.zone=America/Montevideo
    company.security.auth.type=screenName

##
## Languages and Time Zones
##
    locales=es_UY
    locales.enabled=es_UY

##
## Users
##
    users.reminder.queries.enabled=false
    terms.of.use.required=false

##
## Browser Launcher
##
    browser.launcher.url=
